#------------------------------------------------------------
# PatronImportConverter configuration file (machine generated)
# Do not place comments anywhere else than between the comment
# block markers that follow.
#------------------------------------------------------------

#COMMENTS_BEGIN
#
# These are the settings used when reading the student.csv
# file in order to convert it to the XML file needed by Destiny
#
#COMMENTS_END

#------------------------------------------------------------
# Default short site name
# Uncomment the next line and adjust the value if CSV file
# does not contain site short name information.
#------------------------------------------------------------
SiteShortNameDefault=

#------------------------------------------------------------
# Default csv text encoding
#------------------------------------------------------------
CsvTextEncoding=windows-1252

#------------------------------------------------------------
# Matching mode
# true=match by District ID
# false=match by barcode/short site name
#------------------------------------------------------------
MatchUsingDistrictID=true

#------------------------------------------------------------
# The number of CSV rows to skip before the data begins
#------------------------------------------------------------
InputRowsToSkip=0

#------------------------------------------------------------
# Define the rules for when a record should be skipped.
#------------------------------------------------------------
SkipMode=and
SkipMax=100

#------------------------------------------------------------
# Define the rules for when a record should be deleted.
#------------------------------------------------------------
UpdateBeforeDelete=false
DeleteMode=or
DeleteMax=100

#------------------------------------------------------------
# Define the rules for when a site association is added.
#------------------------------------------------------------
AssociationMode=and
AssociationMax=100

#------------------------------------------------------------
# CSV fields to Destiny field mapping -- Associates XML fields
# that Destiny uses with incoming CSV fields.  For special
# processing (concatenated and formatted fields), please
# refer to the configuration guide.
#------------------------------------------------------------
field_siteShortName={3,map_siteShortName,omit}
field_barcode={3,map_barcode,omit}
field_districtID={1,omit}
field_lastName={5,omit}
field_firstName={6,omit}
field_patronType={3,map_patronType,omit}
field_accessLevel=Student
field_homeroom={4,omit}
field_birthdate={7,omit}
field_username={1,omit}
field_password={9,omit}
field_emailPrimary={1}@mail.ssis-suzhou.net

#------------------------------------------------------------
# Define the specialized mapping values for the input data
# in the CSV file.
#------------------------------------------------------------
map_barcode_-3=S{1}
map_barcode_-2=S{1}
map_barcode_-2=S{1}
map_barcode_-1=S{1}
map_barcode_0=S{1}
map_barcode_1=S{1}
map_barcode_2=S{1}
map_barcode_3=S{1}
map_barcode_4=S{1}
map_barcode_5=S{1}
map_barcode_6=P {1}
map_barcode_7=P {1}
map_barcode_8=P {1}
map_barcode_9=P {1}
map_barcode_10=P {1}
map_barcode_11=P {1}
map_barcode_12=P {1}

map_patronType_-3=Student/ES
map_patronType_-2=Student/ES
map_patronType_-2=Student/ES
map_patronType_-1=Student/ES
map_patronType_0=Student/ES
map_patronType_1=Student/ES
map_patronType_2=Student/ES
map_patronType_3=Student/ES
map_patronType_4=Student/ES
map_patronType_5=Student/ES
map_patronType_6=Student/MS
map_patronType_7=Student/MS
map_patronType_8=Student/MS
map_patronType_9=Student/HS
map_patronType_10=Student/HS
map_patronType_11=Student/HS
map_patronType_12=Student/HS

map_siteShortName_-3=SSIS-ES
map_siteShortName_-2=SSIS-ES
map_siteShortName_-1=SSIS-ES
map_siteShortName_0=SSIS-ES
map_siteShortName_1=SSIS-ES
map_siteShortName_2=SSIS-ES
map_siteShortName_3=SSIS-ES
map_siteShortName_4=SSIS-ES
map_siteShortName_5=SSIS-ES
map_siteShortName_6=SSIS-SS
map_siteShortName_7=SSIS-SS
map_siteShortName_8=SSIS-SS
map_siteShortName_9=SSIS-SS
map_siteShortName_10=SSIS-SS
map_siteShortName_11=SSIS-SS
map_siteShortName_12=SSIS-SS

#------------------------------------------------------------
# CSV input fields types -- Defines the type and format of
# the incoming data in a given CSV field.  Please refer to
# the configuration guide for valid values.
#------------------------------------------------------------
field_type_total=9
