#------------------------------------------------------------
# PatronImportConverter configuration file (machine generated)
# Do not place comments anywhere else than between the comment
# block markers that follow.
#------------------------------------------------------------

#COMMENTS_BEGIN
#
# These are the settings used when reading the student.csv
# file in order to convert it to the XML file needed by Destiny
#
#COMMENTS_END

#------------------------------------------------------------
# Default short site name
# Uncomment the next line and adjust the value if CSV file
# does not contain site short name information.
#------------------------------------------------------------
SiteShortNameDefault=

#------------------------------------------------------------
# Default csv text encoding
#------------------------------------------------------------
CsvTextEncoding=windows-1252

#------------------------------------------------------------
# Matching mode
# true=match by District ID
# false=match by barcode/short site name
#------------------------------------------------------------
MatchUsingDistrictID=true

#------------------------------------------------------------
# The number of CSV rows to skip before the data begins
#------------------------------------------------------------
InputRowsToSkip=0

#------------------------------------------------------------
# Define the rules for when a record should be skipped.
#------------------------------------------------------------
SkipMode=and
SkipMax=100

#------------------------------------------------------------
# Define the rules for when a record should be deleted.
#------------------------------------------------------------
UpdateBeforeDelete=false
DeleteMode=or
DeleteMax=100

#------------------------------------------------------------
# Define the rules for when a site association is added.
#------------------------------------------------------------
AssociationMode=and
AssociationMax=100

#------------------------------------------------------------
# CSV fields to Destiny field mapping -- Associates XML fields
# that Destiny uses with incoming CSV fields.  For special
# processing (concatenated and formatted fields), please
# refer to the configuration guide.
#------------------------------------------------------------
field_siteShortName={6,map_siteShortName,omit}
field_barcode=F {1}
field_districtID={1,omit}
field_lastName={3,omit}
field_firstName={2,omit}
field_patronType={6,map_patronType,omit}
field_accessLevel={7}
field_status={5,map_status,omit}
field_isTeacher={6,map_isTeacher,omit}
field_username={4,regex("(\w+)\@ssis\-suzhou\.net","{$1}")}
field_emailPrimary={4,omit}

#------------------------------------------------------------
# Define the specialized mapping values for the input data
# in the CSV file.
#------------------------------------------------------------
map_isTeacher_111=1
map_isTeacher_112=1
map_isTeacher_0=0

map_patronType_111=Faculty
map_patronType_112=Faculty
map_patronType_0=Admin staff

map_siteShortName_111=SSIS-ES
map_siteShortName_112=SSIS-SS
map_siteShortName_0=SSISAss

map_status_1=Active
map_status_2=Inactive

#------------------------------------------------------------
# CSV input fields types -- Defines the type and format of
# the incoming data in a given CSV field.  Please refer to
# the configuration guide for valid values.
#------------------------------------------------------------
field_type_total=6
