# These settings are used when importing the convered XML
# file into Destiny

#patronFile = ../patdata/destiny_students.xml

# Enter the user name and password of the user with
# the ability to edit patrons.

username = patimport
password = 8502312

# Set true to allow patrons to be deleted even if they have outstanding
# transactions.
deletePatronsWithTransactions = false
deletionsProperty = false


# Set true to allow job summary to only print errors and warnings.  Setting
# it to false will display all messages in the job summary.
limitToErrorsAndWarnings = false
